{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"financialapp-cdb08","appId":"1:135042312110:android:caf57725d4ca81af140a3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financialapp-cdb08","configurations":{"android":"1:135042312110:android:caf57725d4ca81af140a3f","ios":"1:135042312110:ios:02d9a0ad26b3a9a0140a3f"}}}}}}